Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Wed, 14 Jan 2026 14:09:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 529A:30CF9B:B45195:B70192:6967A13A
Accept-Ranges: bytes
Age: 0
Date: Wed, 14 Jan 2026 14:39:47 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220054-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768401588.636910,VS0,VE173
Vary: Accept-Encoding
X-Fastly-Request-ID: 8aa691b3ee956b909029facda36502f0f250be89

