Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Wed, 14 Jan 2026 14:09:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0A4D:1A09B5:B3CF3D:B67F7A:6967A140
Accept-Ranges: bytes
Age: 0
Date: Wed, 14 Jan 2026 14:39:52 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220020-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768401593.700748,VS0,VE182
Vary: Accept-Encoding
X-Fastly-Request-ID: ec9aa364b446a493fbc54f26ac807b08e435a9d3

