Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Wed, 14 Jan 2026 14:09:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F8B8:315B05:B45FA4:B70F25:6967A13C
Accept-Ranges: bytes
Age: 0
Date: Wed, 14 Jan 2026 14:39:48 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220057-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768401589.818752,VS0,VE180
Vary: Accept-Encoding
X-Fastly-Request-ID: 2d18fc72b05cce0855e35163672147c44331b2c2

