Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Wed, 14 Jan 2026 14:09:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4E1F:321C35:B49B35:B74AF6:6967A12E
Accept-Ranges: bytes
Age: 0
Date: Wed, 14 Jan 2026 14:39:46 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220044-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768401586.460958,VS0,VE179
Vary: Accept-Encoding
X-Fastly-Request-ID: 02da6d5a9830212f794b1f798ffd062d54f063b0

