Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Wed, 14 Jan 2026 14:09:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1E24:193ADC:B45954:B7092C:6967A13E
Accept-Ranges: bytes
Age: 0
Date: Wed, 14 Jan 2026 14:39:50 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220056-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768401591.787405,VS0,VE175
Vary: Accept-Encoding
X-Fastly-Request-ID: f7d6ec58229a375377e39fd2d7baed366ebfdeed

