Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Wed, 14 Jan 2026 14:09:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9E66:1EEE0C:B5C8AF:B87852:6967A12E
Accept-Ranges: bytes
Age: 0
Date: Wed, 14 Jan 2026 14:39:45 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220031-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768401586.800455,VS0,VE185
Vary: Accept-Encoding
X-Fastly-Request-ID: 2b660df74ac711f736aecd968da76584cc18b23a

