Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Wed, 14 Jan 2026 14:09:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5C90:20D88E:B5EED9:B89F5B:6967A13A
Accept-Ranges: bytes
Age: 0
Date: Wed, 14 Jan 2026 14:39:47 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220036-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768401588.728848,VS0,VE174
Vary: Accept-Encoding
X-Fastly-Request-ID: 3fbcfc2e7e60086d81d326dd08526adabb168d65

