Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Wed, 14 Jan 2026 14:09:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E727:3F376F:B50EE1:B7BE7F:6967A137
Accept-Ranges: bytes
Age: 0
Date: Wed, 14 Jan 2026 14:39:45 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220037-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768401586.803264,VS0,VE189
Vary: Accept-Encoding
X-Fastly-Request-ID: 54284ea8c1b4d51bcdd0732ea4ec42879c3f1ea9

