Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Wed, 14 Jan 2026 13:46:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D59B:14A28C:B524BE:B7D1A8:69679BDF
Accept-Ranges: bytes
Age: 0
Date: Wed, 14 Jan 2026 14:39:47 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220035-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768401588.741100,VS0,VE183
Vary: Accept-Encoding
X-Fastly-Request-ID: 889b20b1bce18052c128152bbd66ffea0bc4203c

