Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Wed, 14 Jan 2026 14:09:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F3BA:2E7BC6:B4CBDE:B77BD7:6967A12E
Accept-Ranges: bytes
Age: 0
Date: Wed, 14 Jan 2026 14:39:46 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220040-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768401586.485820,VS0,VE186
Vary: Accept-Encoding
X-Fastly-Request-ID: acb20385091e3650bea04f4aa2172a32133a359e

