Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Wed, 14 Jan 2026 14:09:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CCCD:37B512:B62758:B8D721:6967A138
Accept-Ranges: bytes
Age: 0
Date: Wed, 14 Jan 2026 14:39:46 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220033-ITM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768401586.465667,VS0,VE191
Vary: Accept-Encoding
X-Fastly-Request-ID: b68c2dd4a7696517e87600e2ae86a6c0d06ac32a

